# BetManagement

./: .gitignore  FootballBetting.sln  LOGGING.md  README.md
FootballAPIWrapper/: FootballAPIWrapper.csproj  FootballApiClient.cs  IFootballApiClient.cs  README.md
FootballAPIWrapper/Configuration/: FootballApiConfiguration.cs
FootballAPIWrapper/Converters/: CountryJsonConverter.cs  ErrorsJsonConverter.cs
FootballAPIWrapper/Extensions/: ServiceCollectionExtensions.cs
FootballAPIWrapper/Models/: ApiResponse.cs  Fixture.cs  League.cs  Player.cs  Team.cs
FootballAPIWrapper/Services/: FixtureService.cs  LeagueService.cs  PlayerService.cs  TeamService.cs
FootballAPIWrapper/Usage/: ApiUsageStatistics.cs  IUsageTracker.cs  UsageTracker.cs
FootballBetting.ApiService/: FootballBetting.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
FootballBetting.ApiService/Controllers/: BetsController.cs  MatchesController.cs
FootballBetting.ApiService/Properties/: launchSettings.json
FootballBetting.AppHost/: FootballBetting.AppHost.csproj  Program.cs
FootballBetting.AppHost/Properties/: launchSettings.json
FootballBetting.Application/: FootballBetting.Application.csproj
FootballBetting.Application/DTOs/: MatchDto.cs  UserDto.cs
FootballBetting.Application/Interfaces/: IMatchService.cs
FootballBetting.Domain/Entities/: Bet.cs  Match.cs  Odds.cs  ProviderMatchMapping.cs  User.cs  UserProviderCredential.cs
FootballBetting.Domain/Entities/Cache/: ApiUsageLog.cs  (+9 more)
FootballBetting.Domain/Enums/: BetStatus.cs  BetType.cs  BettingProvider.cs
FootballBetting.Domain/Interfaces/: IBettingProviderFactory.cs  IBettingProviderService.cs  IRepository.cs  IScrapingService.cs  IUnitOfWork.cs
FootballBetting.Infrastructure/: DependencyInjection.cs  FootballBetting.Infrastructure.csproj
FootballBetting.Infrastructure/Data/: FootballBettingDbContext.cs  FootballDataCacheDbContext.cs
FootballBetting.Infrastructure/Migrations/: 20250924010945_InitialCreate.Designer.cs  20250924010945_InitialCreate.cs  FootballBettingDbContextModelSnapshot.cs
FootballBetting.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
FootballBetting.ScrapingService/: FootballBetting.ScrapingService.csproj  Program.cs  Worker.cs  appsettings.json
FootballBetting.ScrapingService/Properties/: launchSettings.json
FootballBetting.ScrapingService/Providers/Bet365/: Bet365ProviderService.cs
FootballBetting.ScrapingService/Services/: BettingProviderFactory.cs
FootballBetting.ServiceDefaults/: Extensions.cs  FootballBetting.ServiceDefaults.csproj
FootballBetting.Tests/: UnitTest1.cs
FootballBetting.Web/: FootballBetting.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
FootballBetting.Web/Components/: App.razor  _Imports.razor
FootballBetting.Web/Properties/: launchSettings.json
FootballBetting.Web/Services/: ApiUsageService.cs  FootballApiService.cs
FootballBetting.Web/wwwroot/: app.css
Specs/: ExampleFootballAPICall.txt  FootballAPI-Entities.txt  FootballAPIWrapper.txt  Initial Application Spec.txt  RateLimitSpec.txt
football-api-wrapper-testui/: package-lock.json  package.json
football-api-wrapper-testui/src/: App.tsx
(+20 files in other folders)
